{
  path: "data/",
  manifest: [
    "bg.png",
    "guest_1_blue_down.png",
    "guest_1_blue_left.png",
    "guest_1_blue_right.png",
    "guest_1_blue_up.png",
    "guest_1_red_down.png",
    "guest_1_red_left.png",
    "guest_1_red_right.png",
    "guest_1_red_up.png",
    "guest_2_blue_down.png",
    "guest_2_blue_left.png",
    "guest_2_blue_right.png",
    "guest_2_blue_up.png",
    "guest_2_red_down.png",
    "guest_2_red_left.png",
    "guest_2_red_right.png",
    "guest_2_red_up.png",
    "guest_3_blue_down.png",
    "guest_3_blue_left.png",
    "guest_3_blue_right.png",
    "guest_3_blue_up.png",
    "guest_3_red_down.png",
    "guest_3_red_left.png",
    "guest_3_red_right.png",
    "guest_3_red_up.png",
    "guest_4_blue_down.png",
    "guest_4_blue_left.png",
    "guest_4_blue_right.png",
    "guest_4_blue_up.png",
    "guest_4_red_down.png",
    "guest_4_red_left.png",
    "guest_4_red_right.png",
    "guest_4_red_up.png",
    "guest_5_blue_down.png",
    "guest_5_blue_left.png",
    "guest_5_blue_right.png",
    "guest_5_blue_up.png",
    "guest_5_red_down.png",
    "guest_5_red_left.png",
    "guest_5_red_right.png",
    "guest_5_red_up.png",
    "guest_6_blue_down.png",
    "guest_6_blue_left.png",
    "guest_6_blue_right.png",
    "guest_6_blue_up.png",
    "guest_6_red_down.png",
    "guest_6_red_left.png",
    "guest_6_red_right.png",
    "guest_6_red_up.png",
    "test.png",
    "title_page2.png"
  ]
}